@import url('https://db.onlinewebfonts.com/c/c38fd39aad2ebda36a1799c2d9be06bf?family=Cyclo+W00+Bold+Alternate');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');

/* ===== Reset ===== */

:root {
    --color-beige: #d6cdc8;
    --color-black: #000;
    --color-gray: #323232;
    --color-dark-gray: #2e2e2e;
    --color-orange: #f4753e;
    --color-light-orange: #f88554;
    font-family: 'Inter', sans-serif;
    max-width: 100vw;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

body {
    width: 100%;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

button:active {
    transform: scale(95%);
}

ul {
    list-style: none;
}

li {
    display: block;
}

/* ===== Utitities ===== */

.bg-beige {
    background-color: var(--color-beige);
}

.bg-black {
    background-color: var(--color-black);
}

.flex {
    display: flex;
}

.btn-black {
    background-color: #000;
    color: white;
    padding: 1em 2em;
    border-radius: 5px;
    width: fit-content;
}

.btn-black:hover {
    background-color: var(--color-dark-gray);
}

.credit a {
    text-decoration: underline;
}

.text-center {
    text-align: center;
}

.italic {
    font-style: italic;
}

/* ===== Components ===== */

/* 1. Navbar */
header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 50px;
    padding: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    z-index: 999;
}


header nav ul {
    display: flex;
    align-items: center;
    gap: 1em;
    font-weight: 800;
}

header nav ul li {
    position: relative;
}

header nav ul li::after {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: white;
    top: 100%;
    left: 0;
    transition: 0.5s ease-in-out;
}

header nav ul li:hover::after {
    width: 100%;
}

#btn-menu {
    display: none;
}

#logo {
    font-family: "Cyclo W00 Bold Alternate";
    font-size: 1.5rem;
}

#logo a {
    text-decoration: none;
}


header button {
    padding: 2px;
    background: none;
    color: white;
    font-size: 1.2rem;
}

/* 2. Hero Section */
#hero {
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    padding-bottom: 5rem;
    padding-left: 5rem;
}

#hero-about > p:first-of-type {
    font-weight: 800;
    letter-spacing: 0.25em;
}

#hero-about {
    flex-direction: column;
    gap: 0.5em;
    flex: 0.4;
}

#hero-about button {
    margin-top: 1em;
}

#hero-about h1 {
    font-size: 6rem;
    line-height: 1.1em;
}

#hero-img {
    flex: 0.6;
}

/* 3. Second Section */
#services {
    color: white;
    padding: 5rem;
}

#services h1 {
    text-align: center;
    margin-bottom: 5rem;
}

#services h2 {
    margin-bottom: 2rem;
}

#services > ul {
    display: flex;
}

#services > ul li {
    text-align: center;
    width: 100%;
}
.services-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.services-list a:hover {
    text-decoration: underline;
}

/* 4. Third Section */
#intro {
    padding-top: 5rem;
}

#intro h1 {
    text-align: center;
    padding: 0 5rem;
}

#intro > p {
    margin-top: 2em;
}

#intro h1 span {
    color: var(--color-orange);
}

/* 5. Forth Section */
#values {
    color: white;
    padding: 5rem 5rem 20rem;
    text-align: center;
}

#values p {
    margin: 1.5em 0;
}

#values > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
}

.values-details {
    border-top: 1px solid white;
    text-align: left;
    padding: 1em;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-icon {
    padding: 1em;
    border-radius: 100%;
    background-color: var(--color-orange);
    color: white;
    font-size: 1rem;
    width: 3em;
    height: 3em;
    margin-bottom: 1em;
}

/* 6. Fifth Section */
#show {
    padding: 0 5rem;
    position: relative;
}

#show h1 {
    text-align: center;
    color: white;
    margin-bottom: 1em;
}

#clients {
    position: absolute;
    top: -20%;
    left: 0;
}

#clients > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 0 5rem;
}

#clients > p {
    padding: 2rem 0;
}

.clients-card {
    background-color: white;
    padding: 2em 1em;
}

.clients-card i {
    color: var(--color-orange);
    font-size: 2rem;
    padding-left: 0.2em;
}

.clients-card p {
    margin: 1em 0;
    padding-right: 2em;
}

.clients-card_info p {
    font-weight: 800;
    margin: 5px 0;
}

.clients-card_info p:first-of-type {
    margin-top: 20px;
    color: var(--color-orange);
}

.profile {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.profile img {
    object-fit: cover;
}

#portfolio {
    padding-top: 25%;
}

#portfolio h1 {
    color: black;
}

#portfolio > p {
    padding: 2rem 0;
}

#portfolio > div > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}

.portfolio-card {
    height: 400px;
    position: relative;
}

.portfolio-card_label {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
}

.portfolio-card_label p:first-of-type {
    font-size: 0.9rem;
}

.portfolio-card_label p:last-of-type {
    font-size: 1.75rem;
    font-weight: bold;
}

/* 7. Sixth Section */
#work-with-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

#work-with-us h1 {
    color: var(--color-orange);
}

#work-with-us_contact {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0 5rem;
}

#work-with-us_img {
    width: 60%;
}

#btn-group {
    display: flex;
    gap: 1em;
    max-width: 70%;
}

#btn-group button {
    color: white;
    padding: 1em 2em;
    border-radius: 5px;
    flex: 0.5;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 1rem;
}

#btn-group > button:first-of-type {
    background-color: var(--color-orange);
}

#btn-group > button:first-of-type:hover {
    background-color: var(--color-light-orange);
    color: whitesmoke;
}

#btn-group > button:last-of-type {
    background-color: #000;
    border: 1px solid var(--color-orange)
}

#btn-group > button:last-of-type:hover {
    background-color: var(--color-dark-gray);
}

/* 8. Seventh Section */
#emotion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    padding: 50px 5rem;
}

#emotion-left {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

#emotion-left ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#emotion-left li {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#emotion-right {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#emotion-right > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#emotion-right > p {
    margin: 2em 0;
}

#emotion-right > div > div {
    border: 5px solid black;
}

#booking {
    display: flex;
    align-items: center;
    gap: 2em;
}

#booking-contact {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom: 2em;
    flex: 0.5;
}

#booking-img {
    flex: 0.5;
    display: block;
    align-self: end;
}

#booking-contact ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#booking-contact li {
    text-align: left;
}

#booking-contact span {
    color: var(--color-orange);
}

/* 9. Footer */
footer {
    background-color: var(--color-gray);
}

/* ===== Responsive ===== */

@media (max-width: 1400px) {
   #portfolio {
    padding-top: 25%;
   } 
}

@media (max-width: 1280px) {
    :root {
        font-size: 12px;
    }

    #clients {
        top: -10%;
    }

    #portfolio {
        padding-top: 35%;
    }
}

@media (max-width: 1023px) {
    h1 {
        font-size: 2.5rem;
    }

    #hero-about h1 {
        font-size: 5rem;
    }

    #portfolio>div>div {
        grid-template-columns: repeat(2, 1fr);
    }

    #portfolio {
        padding-top: 40%;
    }
}

@media (max-width: 768px) {
    #btn-menu {
        display: block;
    }
    #close-btn {
        display: none;
    }

    header nav {
        position: absolute;
        width: 100%;
        top: 50px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: height 0.3s ease-in-out; 
    }

    .close {
        height: 0;
        overflow: hidden
    }

    .open {
        height: calc(100vh - 50px);
    }

    header nav ul {
        flex-direction: column;
        gap: 5rem;
        font-size: 3rem;
        font-weight: 800;
    }


    #hero-img {
        width: 100%;
    }

    #values {
        padding-bottom: 5rem
    }

    #clients {
        position: initial;
        padding: 0;
    }

    #client h1 {
        padding-top: 5rem;
    }

    #clients > div {
        padding: 0;
    }

    #portfolio {
        padding-top: 10%;
    }

    .portfolio-card {
        max-height: 300px;
    }

    #btn-group {
        max-width: 90%;
    }

    #emotion-right {
        width: 100%;
    }

}

@media (max-width: 640px) {
    #hero {
        flex-direction: column-reverse;
        height: auto;
        max-height: 100vh;
    }

    #hero-about {
        padding-right: 5rem;
        align-self: flex-start;
    }

    #hero-about h1 {
        font-size: 4rem;
    }

    #work-with-us {
        flex-direction: column;
    }

    #emotion {
        flex-direction: column-reverse;
    }

    #values > div {
        grid-template-columns: 1fr;
    }

    #clients {
        padding-top: 5rem;
    }

    #clients > div {
        grid-template-columns: 1fr;
        padding: 0;
    }

    #portfolio > div > div {
        grid-template-columns: 1fr;
    }

    #work-with-us_contact {
        padding-bottom: 5rem;
    }

    #btn-group {
        max-width: 100%;
    }

    #booking {
        flex-direction: column;
        align-items: start;
    }

    #booking-contact {
        padding-left: 5rem;
    }
}

@media (max-width: 436px) {
   #btn-group {
    flex-direction: column;
    max-width: 70%;
   } 
}